# KickLocAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ninja/sakib/kicklocandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/sakib/kicklocandroid/models/: GeoLocation.kt
app/src/main/java/ninja/sakib/kicklocandroid/presenters/: GeoLocationPresenter.kt
app/src/main/java/ninja/sakib/kicklocandroid/providers/: GeoLocationProvider.kt
app/src/main/java/ninja/sakib/kicklocandroid/services/: GeoLocationService.kt  MQConnectionService.kt
app/src/main/java/ninja/sakib/kicklocandroid/ui/activities/: GeoLocationActivity.kt
app/src/main/java/ninja/sakib/kicklocandroid/ui/views/: GeoLocationView.kt
app/src/main/java/ninja/sakib/kicklocandroid/utils/: AppUtil.kt
app/src/main/res/layout/: activity_geo_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ninja/sakib/kicklocandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
